<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/libararySelector">
    <fragment
        android:id="@+id/libararySelector"
        android:name="com.lleans.restapi.LibararySelector"
        android:label="fragment_libarary_selector"
        tools:layout="@layout/fragment_libarary_selector" >
        <action
            android:id="@+id/action_libararySelector_to_retrofit"
            app:destination="@id/retrofit"
            app:enterAnim="@anim/fadein"
            app:exitAnim="@anim/fadeout"
            app:popEnterAnim="@anim/fadein"
            app:popExitAnim="@anim/fadeout" />
        <action
            android:id="@+id/action_libararySelector_to_volleyActivity"
            app:destination="@id/volleyActivity"
            app:enterAnim="@anim/fadein"
            app:exitAnim="@anim/fadeout"
            app:popEnterAnim="@anim/fadein"
            app:popExitAnim="@anim/fadeout" />
    </fragment>
    <fragment
        android:id="@+id/retrofit"
        android:name="com.lleans.restapi.retrofit.Retrofitactivity"
        android:label="fragment_retrofit"
        tools:layout="@layout/fragment_retrofit" />
    <fragment
        android:id="@+id/volleyActivity"
        android:name="com.lleans.restapi.volley.VolleyActivity"
        android:label="fragment_volley_activity"
        tools:layout="@layout/fragment_volley_activity" />
</navigation>