<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title_slider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/restapi_title"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="48sp"
        android:textStyle="bold" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <ImageView
            android:id="@+id/bottom_slider_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:scaleType="fitEnd"
            android:src="@drawable/page_2_1" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/pengertian_rest_api"
        android:layout_below="@+id/title_slider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <ImageView
            android:id="@+id/img_slider"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:paddingBottom="50dp"
            android:scaleType="centerCrop"
            android:src="@drawable/page_2_2" />

        <TextView
            android:id="@+id/desc_slider"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/img_slider"
            android:layout_gravity="center"
            android:layout_marginHorizontal="44dp"
            android:background="@drawable/rectangle3"
            android:padding="22dp"
            android:text="@string/restapi_desc"
            android:textAlignment="center"
            android:textColor="@color/gray"
            android:textSize="14sp" />

    </RelativeLayout>




</RelativeLayout>
